<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Kingstradine</title>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      <meta name="description" content=""/>
      <link rel="icon" type="image/png" href="assets/img/site-logo3.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="assets/css/owl.carousel.css"/>
      <link rel="stylesheet" href="assets/css/animate.min.css"/>
      <link rel="stylesheet" href="assets/css/aos.css"/>
      <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
      <link rel="stylesheet" href="assets/fonts/font/flaticon.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css"/>
      <link rel="stylesheet" href="assets/css/simple-line-icons.css">
      <link rel="stylesheet" href="assets/css/loader.css"/>
      <link rel="stylesheet" href="assets/css/responsive.css"/>
    <link rel="stylesheet" href="assets/css/main3.css"/>
    
    <style>
    .hero-section h1{
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: 400;
    color: #ffffff;
}
@media (max-width: 1159px){
.hero-section h1{
    font-size: 30px !important;
}
}
.hero-section h1 span{
    font-weight: 700;
}
        .who-wSec{
    position: relative;
    width: 100%;
    height: auto;
        padding: 50px 0px;
    background: linear-gradient(90deg, #F6F5FF 70%, #ffffff 70%);
}
.who-wSec .who-wSec-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 100%;
    height: auto;
}
@media  screen and (max-width:800px){
   .who-wSec .who-wSec-grid{
       display:block !important;
   } 
   .who-wSec-txt{
       margin-bottom:30px !important;
   }
   .who-wSec{
       background:transparent !important;
       padding:10px 0px !important;
   }
}
.who-wSec-txt{
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
}

.who-wSec-txt p{
    font-style: normal;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: rgb(109, 114, 139);
    display: block;
    margin: 0;
    padding: 0;
    /*margin-top: 30px;*/
}
.who-wSec-txt a {
    background: rgb(18, 101, 233) !important;
    border-color: rgb(18, 101, 233) !important;
    color: #ffffff !important;
    border-radius:30px !important;
    padding:15px 30px !important;
    margin-top:30px !important;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    font-size:17px;
    font-weight:600;
    transition: all 0.3s ease-in-out;
     white-space: nowrap;
}
.who-wSec-txt a i{
    margin-left:10px;
}
@media  screen and (max-width:300px){
    .who-wSec-txt a {
        width:100% !important;
        font-size:15px !important;
    }
}
.who-wSec-txt a:hover{
    -webkit-box-shadow: rgb(18 101 233 / 30%) 0px 10px 30px !important;
    -moz-box-shadow: rgb(18 101 233 / 30%) 0px 10px 30px !important;
    box-shadow: rgb(18 101 233 / 30%) 0px 10px 30px !important; 
}
/*who-wSec-vid*/
.who-wSec-vid{
    position:relative;
    width:100%;
    height:auto;
         display:inline-flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}

.who-wSec-vidMain{
    position:relative;
    width:100%;
    height:400px;
}
@media  screen and (max-width:1000px){
.who-wSec-vidMain{
    height:auto !important;
}
}
.who-wSec-vid video{
    position:relative;
    width:100%;
    height:100%;
    object-fit: cover;
}
.who-wSec-vid button{
    position: absolute;
    width:100%;
    height:100%;
    z-index: 3;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    background-color: transparent;
    cursor:pointer;
}
.who-wSec-vid button i{
    position: relative;
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size:20px;
}
.display-play-pause.video-tab:before{
    content:'';
     position: absolute;
    width:100%;
    height:100%;
    z-index: 1;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.3);
    display:none;
}
.display-play-pause.video-tab:hover .video-control-btn{
    visibility: visible;
}
.display-play-pause.video-tab:hover::before{
    display:block;
}
.video-control-btn #pause{
    display: none;
}
.play-pause.video-control-btn{
    visibility: hidden;
}
.play-pause.video-control-btn #pause{
    display: inline-flex;
}
.play-pause.video-control-btn #play{
    display: none;
}
.klo-r{
    position:relative;
    width:100%;
    margin-top:50px;
}
.klo-r-header{
  position:relative;
    width:100%;
    padding:30px 0px;
    text-align:center;
}
.klo-r-header h1{
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: 400;
    color: rgb(16, 18, 57);
}
@media (max-width: 1159px){
.klo-r-header h1{
    font-size: 30px !important;
}
}
.klo-r-header h1 span{
    font-weight: 700;
}
/*klo-r-slider*/
.klo-r-slider{
    position:relative;
    width:100%;
    margin-top:20px;
}
.client-section-owl2{
    position: relative;
    width: 100%;
    padding: 20px 0px;
}
.client-section-owl2 .item{
    width: 100%;
    padding: 20px 10px;
    position:relative;
}
.slider-card{
     border-radius: 10px;
    background-color: white;
    -webkit-box-shadow: 1.95px 5px 10px 0px rgb(199 196 218 / 40%);
     -moz-box-shadow: 1.95px 5px 10px 0px rgb(199 196 218 / 40%);
    box-shadow: 1.95px 5px 10px 0px rgb(199 196 218 / 40%);
    padding: 30px 30px 24px;
    position: relative;
    overflow: hidden;
    text-align: center;
        color: #33276a;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
}
.slider-card img{
    max-width:150px;
}
.slider-card h3{
    margin:0;
    padding:20px 0px;
    font-size:25px;
        color: rgb(16, 18, 57);
}
.slider-card p {
    color: rgb(109, 114, 139);
    display: block;
    margin: 0;
    padding: 0;
}
    </style>
   
</head>
<body data-spy="scroll" data-offset="300">
<div class="top-nav">
    <div class="container">
        <a href="index.html" class="nav-brand">
            <img src="assets/img/k-logo2.png" class="img-resposive1">
            <img src="assets/img/k-logo1.png" class="img-resposive2">
        </a>
        <div class="nav-toggler">
        <span></span>
        <span></span>
        <span></span>
    </div>
        <div class="nav-body"></div>
        <nav class="site-nav">
            <ul>
                <li class="toglein-nav"><i class="ti-close"></i></li>
                <li><a href="index.html">Home</a></li>
                <!--<li><a href="https://kingstradine.com/affiliates">Affiliates</a></li>-->
                <!--<li><a href="https://kingstradine.com/news">News</a></li>-->
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                                <li class="nav-btn"><a href="login.html">Login / Signup</a></li>
                                <div id="google_translate_element"></div>
            </ul>
        </nav>
    </div>
    </div>
       <div class="hero-section">
            <div class="container">
            <h1>About <span>Kingstradine</span></h1>
            </div>
       </div>
     <div class="who-wSec">
            <div class="container">
                <div class="who-wSec-grid">
            <div class="who-wSec-txt">
                <p>Since the establishment has covered sufficient ground and lead as the fulfillment of the untapped investment opportunities in the International Financial Market.</p>
               
                <p> Bitcoin is a well-known and safe heaven asset or cryptocurrency among all that used for different apparatuses as well as leading payment mechanisms. On a larger extend, bitcoin is a more significant part of today's growing cryptocurrencies as critical digital assets. Never in the history of digital assets has a company that made extensive research on world markets using cryptocurrencies. </p>
                
                <p>Kingstradine  offers High-end digital assets management service-based and designed on custom compiled hardware network pools that will be the best outcome for productive work and develop a new area of safe income. As of today's expensive bitcoin mining process and trading practice, Setisinvest service is profitable and top secured for everyone.</p>

            </div>
              <div class="who-wSec-vid">
                  <div class="who-wSec-vidMain video-tab">
                <video  poster="assets/img/vid-postal11.jpg" loop   id="main-a-video1">
                  <source src="assets/img/aa-vid.mp4" type="video/mp4">
                  <source src="assets/img/aa-vid.html" type="video/ogg">
                  Your browser does not support the video tag.
                </video>
                  <button class="video-control-btn" onclick="playPause1();">
                  <i class="fa fa-pause" id="pause"></i>
                  <i class="fa fa-play" id="play"></i>
              </button>
                </div>

            </div>
        </div>
        </div>
    </div>
<div class="container">
        <div class="klo-r">
        <div class="klo-r-header">
            <h1>Why should you join <br><span>Kingstradine?</span></h1>
        </div>
        <div class="klo-r-slider">
            <div class="owl-carousel owl-theme client-section-owl2">
           <div class="item">
               <div class="slider-card">
                   <img src="assets/img/ko/1.svg">
                    <h3>Many Years of Experience</h3>
                <p>Our team trades cryptocurrencies since their entry into the wide circulation, it understands the Bitcoin pricing mechanisms and monitors the main trends at the market. Besides, in 2014, we built our first Bitcoin farm, and today our Brazil data center with the power of 60 TH/s is fully equipped for cryptocurrency mining and 24/7 operations.</p>
               </div>
          </div><!--item-->
          
                     <div class="item">
               <div class="slider-card">
                   <img src="assets/img/ko/2.svg">
                      <h3>Automated Earning Processes</h3>
                <p>To earn, our customers do not need to perform any additional actions. The funds deposited in our the trust management program, get into work and start bringing profit the very next hour. All processes are automatic and instant, as well as entirely safe, thanks to the online platform with maximum protection from external interference.</p>
               </div>
          </div><!--item-->

           <div class="item">
               <div class="slider-card">
                   <img src="assets/img/ko/3.svg">
                      <h3>Guaranteed Investment Returns</h3>
                <p>Kingstradine has developed a unique mechanism for the return of deposits in case of an unfavorable scenario at the cryptocurrency market or force majeure within the company. There is an updated reserve fund at our disposal, which can cover up to 75% of the loss in stock trading, as well as 100% insurance of equipment in the event if the company's operations are stopped (or suspended).</p>
               </div>
          </div><!--item-->

           <div class="item">
               <div class="slider-card">
                   <img src="assets/img/ko/4.svg">
                      <h3>Thorough Knowledge of the Market</h3>
                <p>The team of technicians at Kingstradine and the financial department monitors key cryptocurrency market trends. We are studying the processes of mining and search for the system that will optimize costs and reduce the net cost of Bitcoin. Besides, our market experts have successfully developed strategies for working on cryptocurrency exchanges and tradings to maximize profits.</p>
               </div>
          </div><!--item-->



     </div><!--owl-->
        </div>
    </div>
</div>



<style>
body{
    background:#ffffff !important;
    color:#101239 !important;
    margin: 0 !important;
    color: rgba(0,0,0,.65) !important;
    font-size: 14px !important;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji !important;
    font-variant: tabular-nums !important;
    line-height: 1.5715 !important;
    background-color: #fff !important;
    font-feature-settings: "tnum" !important;
}
    .top-top-nav{
        display:none !important;
    }
    .fl-e{
        display:none !important;
    }
    .top-nav{
        padding:0px !important;
        display:block !important;
            -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height:80px !important;
       position: fixed !important;
   top: 0 !important;
   left: 0 !important;
   z-index:1000 !important;
   background:transparent !important;
    }
    .top-nav .container{
        display: flex !important;
    align-items: center !important;
    position:relative !important;
    height:100% !important;
    }
    .site-nav ul li a{
        font-weight:400 !important;
        font-size:14px !important;
        color: #ffffff !important;
         height:40px !important;
         display:inline-flex !important;
         align-items:center;
         justify-content:center;
    }
    @media  screen and (max-width:991px){
         .site-nav ul li a{
        font-weight:500 !important;
         }
        
    }
   .site-nav ul  .nav-btn a {
    background: #2BC9B4 !important;
    border-color: #2BC9B4 !important;
    font-size: 14px !important;
    color: #ffffff !important;
    border-radius:3px !important;
    padding:0px 20px !important;
}
.site-nav ul .active-nav a,
.site-nav ul li a:hover{
    color:#ffffff !important;
    transition: all 0.2s ease; 
}
   .site-nav ul  .nav-btn a:hover{
       color:#ffffff !important;
   }
.nav-toggler span{
    background:rgb(16, 18, 57) !important;
}
.nav-toggler{
    right:20px !important;
}
.payment-section-header h1{
    margin: 0 !important;
    padding: 0 !important;
    font-size: 3em !important;
    font-weight: 400 !important;
    color: rgb(16, 18, 57) !important;
}
@media (max-width: 1159px){
.payment-section-header h1{
    font-size: 30px !important;
}
}
.payment-section-header h1 span{
    font-weight: 700 !important;
}
.payment-section-header{
    text-align:center !important;
}
.img-card{
    background:#ffffff;
     -webkit-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    -moz-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    height:90px !important;
    border-radius:5px;
}
.img-card img{
    max-width:70px !important;
    width:70px !important;
    transition: all 0.3s ease; 
}
.img-card:nth-child(4) img,
.img-card:nth-child(5) img{
        object-fit: contain !important;
        -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
}
.img-card img:hover{
            -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    filter: grayscale(0%);
}
.footer-content p{
       color: rgb(109, 114, 139) !important;
    font-size: 14px !important;
}
.footer-content h3{
    color: rgb(16, 18, 57) !important;
    font-size: 16px !important;
}
.footer-content a {
    color: rgb(16, 18, 57) !important;
    font-weight:500 !important;
}

.footer-content a:hover{
    color:#1265E9 !important;
    transition: all 0.2s ease; 
}
.nav-toggler{
    width:30px !important;
     height: 30px !important;
}
.nav-toggler span{
    width:100% !important;
    height: 2px !important;
    background-color: #ffffff !important;
    right:0px !important;
    border-radius:20px !important;
}
.nav-toggler span:nth-child(1){
    transform: translateY(-8px) !important;
}
.nav-toggler span:nth-child(3){
    transform: translateY(8px) !important;
}
.nav-toggler span:nth-child(3),
.nav-toggler span:nth-child(1){
    width:80% !important;
}
.nav-brand img{
    margin-left:0px !important;
}
.toglein-nav i{
    font-weight:900 !important;
    color:#415076 !important;
}

 .site-nav ul{
     display:inline-flex !important;
     align-items:center !important;
 }
  .site-nav ul li{
     padding:0px 20px !important;
 }
     .hero-section{
        padding:150px 0px !important;
            background: linear-gradient(90deg, #5E1AB3 70%, #F7F8FF 70%) !important;
    }
@media  screen and (max-width:1000px){
  .site-nav ul{
     display:block !important;
 }   
     .site-nav ul li a{
         color:#415076 !important;
         height:50px !important;
     }
.site-nav ul .active-nav a,
.site-nav ul li a:hover{
    color:#415076 !important;
    transition: all 0.2s ease; 
}
    .hero-section{
        padding:80px 0px !important;
            background: #5E1AB3 !important;
    }
}
@media  screen and (max-width:1300px){
  .site-nav ul li{
     padding:0px 10px !important;
 } 
}
</style>












<div class="payment-section">
    <div class="container">
<div class="payment-section-header">
<span class="span-txt"><i class="ti-minus"></i>Payment<i class="ti-minus"></i></span>
<h1><span>Accepted</span> Payment Processors</h1>
</div>
<div class="payment-section-images">
<div class="img-card">
<img src="assets/img/payment-logos/l1.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l2.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l3.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l4.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l5.png" style="width:50px !important;">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l6.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l7.png">
</div>
</div>
</div>
</section>
<footer class="site-footer">
    <div class="container">
      <div class="main-footer">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <h3>Our Contact</h3>
              <ul>
                <li><i class="fa fa-envelope"></i><span style="word-break: break-all;">
                    admin@kingstradine.com</span></li>
                  <li><i class="fa fa-map-marker"></i><span>7A calle pte 4020 San Salvador 
                      El-Salvador</span></li>
              </ul>
              <h3>Join our social media channel</h3>
                <ul>
                  <li style="position:fixed; bottom:15px; left:25px; z-index:1000;"><a href="https://t.me/kingstradineadmin"><svg style="font-size: 50px;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#27a7e5" class="bi bi-telegram" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                  </svg></a></li>
                </ul>
            </div>
          </div>
            <div class="col-md-4">
            <div class="footer-content">
              <h3>Useful Links</h3>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <!--<li><a href="https://kingstradine.com/affiliates">Affiliates</a></li>-->
                  <!--<li><a href="https://kingstradine.com/news">News</a></li>-->
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="faq.html">FAQ</a></li>         
                   </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-content">
              <h3>Get Started</h3>
            <p> We have made navigation seamless, created easy buttons and made registration 
                as simple as possible.</p>
            </div>
            
          </div>
        </div>
      </div>
      <div class="sub-footer">
      <a href="index.html"><img src="assets/img/k-logo1.png" class="img-resposive" style="max-width:200px;margin-bottom:10px;"></a>
      <h4>Copyright 2022 kingstradine.com - All rights reserved.</h4>
      <p></p>
    </div>
    </div>
  </footer>
  
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '7d83d2b193403e570a6ef7eb1e6f520b0cdc6c8d';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
     <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px"
         height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none"
          stroke-width="2" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22"
           fill="none" stroke-width="2" stroke-miterlimit="10" stroke="#581BAE"/></svg></div>
  </div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/typed.min.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    var typed = new Typed('.typing-text',{
    strings: ["Safe", "Flexible", "Secured"],
    loop: true,
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 5000,
  });
  
  
        $('.client-section-owl').owlCarousel({
      loop: true,
      center: false,
        margin: 4,
        items: 4,
         dots: false,
        nav: true,
        navText: ["<span class='ti-angle-left'><span/>", "<span class='ti-angle-right'><span/>"],
        autoHeight: false,
        autoplay: true,
        responsive: {

            0: {
                items: 1,
            },
            450: {
                items: 1,
            },
             600: {
                items: 2,
            },
            700: {
                items: 3,
            },
            1000: {
                items: 4,
            }
        }
    });
    
            $('.client-section-owl1').owlCarousel({
      loop: true,
      center: false,
        margin: 4,
        items: 3,
         dots: false,
        nav: false,
        navText: ["<span class='ti-angle-left'><span/>", "<span class='ti-angle-right'><span/>"],
        autoHeight: false,
        autoplay: true,
        responsive: {

            0: {
                items: 1,
            },
            450: {
                items: 1,
            },
             600: {
                items: 2,
            },
            700: {
                items: 2,
            },
            1000: {
                items: 3,
            }
        }
    });
    var myVideo = document.getElementById("main-a-video"); 

function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
}
$(document).ready(function(){
    $('.video-control-btn').click(function(){
      $(".video-control-btn").toggleClass("play-pause");
      $(".video-tab").toggleClass("display-play-pause");
    });
  });
  
  $(document).ready(function(){
    $(window).scroll(function(){
      var scroll = $(window).scrollTop();
      if(scroll>10){
        $(".top-nav").addClass("lk-nav");
      }
      else{
        $(".top-nav").removeClass("lk-nav");
      }
    });
});


    </script>
    <script>
        
            $('.client-section-owl2').owlCarousel({
      loop: true,
      center: false,
        margin: 4,
        items: 3,
         dots: false,
        nav: false,
        navText: ["<span class='ti-angle-left'><span/>", "<span class='ti-angle-right'><span/>"],
        autoHeight: false,
        autoplay: true,
        responsive: {

            0: {
                items: 1,
            },
            450: {
                items: 1,
            },
             600: {
                items: 2,
            },
            700: {
                items: 2,
            },
            1000: {
                items: 3,
            }
        }
    });
          
      var myyVideo = document.getElementById("main-a-video1"); 

function playPause1() { 
    if (myyVideo.paused) 
        myyVideo.play(); 
    else 
        myyVideo.pause(); 
}
// $(document).ready(function(){
//     $('.video-control-btn').click(function(){
//       $(".video-control-btn").toggleClass("play-pause");
//       $(".video-tab").toggleClass("display-play-pause");
//     });
//   });
  
    </script>
  <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

  <style>
     .goog-te-gadget .goog-logo-link{
         display:none !important;
     }
    .goog-te-gadget .goog-logo-link,
    .goog-te-gadget{
           color: transparent !important;
    }
    .goog-te-gadget .goog-te-combo {
          background: transparent !important;
        padding:10px !important;
           border: 1px solid #2BC9B4 !important;
           color: rgb(16, 18, 57) !important;
    font-weight:500 !important;
    border-radius:3px !important;
    width:130px !important;
      max-width:130px !important;
        min-width:130px !important;
        font-size:14px !important;
        margin-top:20px !important;
         height:40px !important;
        }
        
        @media  screen and (max-width:1000px){
            .goog-te-gadget .goog-te-combo {
                width:90% !important;
                max-width:90% !important;
        min-width:90% !important;
        margin-left:5% !important;
            }
        }
        .top-nav{
            transition:all 0.5s ease-in-out !important;
        }

.lk-nav.top-nav{
    background:#ffffff !important;
    box-shadow: 0 0 20px 0 rgb(91 83 162 / 8%) !important;
}
.lk-nav.top-nav .site-nav ul li a{
        color: #415076 !important;
    }
    .lk-nav.top-nav .site-nav ul  .nav-btn a {
    color: #ffffff !important;
}
    .lk-nav.top-nav .nav-toggler span{
    background: #415076 !important;
}

.img-resposive2{
    display:none !important;
}
    .lk-nav.top-nav .nav-brand .img-resposive2{
     display:inline-flex !important;
}
    .lk-nav.top-nav .nav-brand .img-resposive1{
    display:none !important;
}
    </style>
  </body>
  
<!-- Mirrored from kingstradine.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jul 2022 11:13:17 GMT -->
</html><script>
      $(document).ready(function(){
    $(window).scroll(function(){
      var scroll = $(window).scrollTop();
      if(scroll>10){
        $(".top-nav").addClass("lk-nav");
      }
      else{
        $(".top-nav").removeClass("lk-nav");
      }
    });
});

</script>