<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Kingstradine</title>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      <meta name="description" content=""/>
      <link rel="icon" type="image/png" href="assets/img/site-logo3.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="assets/css/owl.carousel.css"/>
      <link rel="stylesheet" href="assets/css/animate.min.css"/>
      <link rel="stylesheet" href="assets/css/aos.css"/>
      <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
      <link rel="stylesheet" href="assets/fonts/font/flaticon.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css"/>
      <link rel="stylesheet" href="assets/css/simple-line-icons.css">
      <link rel="stylesheet" href="assets/css/loader.css"/>
      <link rel="stylesheet" href="assets/css/responsive.css"/>
    <link rel="stylesheet" href="assets/css/main4.css"/>
    <style>
        .hero-rr{
           position:relative;
           width:100%;
           padding:30px 0px !important;
        }
    .hero-rr h1{
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: 400;
    color: #ffffff;
}
@media (max-width: 1159px){
    .hero-rr h1{
    font-size: 30px !important;
}
}
    .hero-rr h1 span{
    font-weight: 700;
}

.selector-nav ul li a{
    background: #9096F6 !important;
    color:#ffffff !important;
    font-weight: 500 !important;
    border-radius:30px !important;
}
.panel {
        -webkit-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    -moz-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
      
}
.panel-title a {
   text-transform: none !important;
    font-size: 17px !important;
    color: rgb(16, 18, 57) !important;
    font-weight: 600 !important;
}
@media (max-width: 769px){
    .panel-title a {
        font-weight: 500 !important;
    }
}
.panel-body{
     font-size: 15px !important;
      color: rgb(109, 114, 139)  !important;
}
    </style>

</head>
<body data-spy="scroll" data-offset="300">
<div class="top-nav">
    <div class="container">
        <a href="index.html" class="nav-brand">
            <img src="assets/img/k-logo2.png" class="img-resposive1">
            <img src="assets/img/k-logo1.png" class="img-resposive2">
        </a>
        <div class="nav-toggler">
        <span></span>
        <span></span>
        <span></span>
    </div>
        <div class="nav-body"></div>
        <nav class="site-nav">
            <ul>
                <li class="toglein-nav"><i class="ti-close"></i></li>
                <li><a href="index.html">Home</a></li>
                <!--<li><a href="https://kingstradine.com/affiliates">Affiliates</a></li>-->
                <!--<li><a href="https://kingstradine.com/news">News</a></li>-->
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                                <li class="nav-btn"><a href="login.html">Login / Signup</a></li>
                                <div id="google_translate_element"></div>
            </ul>
        </nav>
    </div>
    </div>
     <div class="hero-section">
<div class="container">
<div class="hero-rr">
  <h1>Frequently Asked <span>Questions</span></h1>
</div>

 </div>
    </div>

    <div class="selector-nav">
        <ul>
          <li class="active-selector f-selector"><a href="#faq-container" class="selector-btn"> General Questions </a></li>
          <li class="s-selector"><a href="#faq-container" class="selector-btn"> Deposite Questions </a></li>
          <li class="th-selector"><a href="#faq-container" class="selector-btn"> Withdrawal Questions </a></li>
          <li class="fth-selector"><a href="#faq-container" class="selector-btn"> Affiliates Questions </a></li>
        </ul>
      </div>
<div class="container">
    <div class="faq-container" id="faq-container">

<div class="faq-container-f">
      <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What is Kingstradine?</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">The activity of our company is aimed at the forex, stocks and cryptocurrency trading and providing investment services worldwide. Any kind of investment activities and fiduciary management services are carried out on legal grounds.</div>
      </div>
    </div><!--panel-->

          <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Is your activity legal?</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">The legality of our company's activities can be judged by the presence of all registration documents and licenses allowing us to attract private investment.</div>
      </div>
    </div><!--panel-->

             <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Do you keep the personal data of the project participants safe?</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Yes, we have taken all possible measures to protect customers' personal information from getting to third parties. We are using the strongest DDoS protection in the industry with 100% up-time guarantee. Transfer information from and to our website is realized and ciphered by SSL Encryption.</div>
      </div>
    </div><!--panel-->

                 <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">How to create a personal account?</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">The registration process on the website is quite simple. You need to fill out the fields of the registration form, which include the name and nick-name of the user, his email address and password.</div>
      </div>
    </div><!--panel-->

                   <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">How can I change my account details?</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">After login, you can visit settings page to edit your details. For security reasons, we do not allow users to change their e-mail after registration. For editing your profile, you need a confirmation on your email, so use an email service which will not block mails from our site. Use Gmail, Yahoo etc mail services. Hotmail, MSN and protonmail etc services might not receive mails from our server. Also please remember to whitelist our mail addresses admin@kingstradine.com so that you can receive confirmation mails from us.</div>
      </div>
    </div><!--panel-->

                     <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Can I create multiple accounts?</a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body">If we find accounts created from the same IP address, we will have to block them. The money in the account will be frozen without the right of return. But, if your family member wants to register from the same IP, then it is allowed</div>
      </div>
    </div><!--panel-->
</div><!--faq-container-f-->



<div class="faq-container-s">
      <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">How to start investing?</a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse">
        <div class="panel-body">After registration, you need to familiarize yourself with investment rates and replenish the deposit by the corresponding amount. For this go to Make Deposit page in your member dashboard, select plan, select the deposit amount, select the payment processor and click on deposit button. On the next page, check whether all the details are correct and confirm your deposit. Perfectmoney and payeer deposits are credited instantly. Bitcoin deposits are credited after 3 network confirmations. Other crypto deposits are credited after 6 network confirmations.</div>
      </div>
    </div><!--panel-->

          <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Which payment methods do you accept?</a>
        </h4>
      </div>
      <div id="collapse8" class="panel-collapse collapse">
        <div class="panel-body">At the moment we work with Bitcoin.</div>
      </div>
    </div><!--panel-->

             <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">Do you charge a transaction fee?</a>
        </h4>
      </div>
      <div id="collapse9" class="panel-collapse collapse">
        <div class="panel-body">No, both deposit and withdrawal of funds are carried out without any fees, except for those provided by payment systems.</div>
      </div>
    </div><!--panel-->

                 <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">I want to reinvest the funds received, is it possible?</a>
        </h4>
      </div>
      <div id="collapse10" class="panel-collapse collapse">
        <div class="panel-body">Of course. You have the right to dispose of the profits at your own discretion, including reinvesting them in the project.</div>
      </div>
    </div><!--panel-->

                   <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">How many tariff plans are available for one user?</a>
        </h4>
      </div>
      <div id="collapse11" class="panel-collapse collapse">
        <div class="panel-body">We do not prevent investors from getting unlimited income, so each project participant can purchase any number of tariff plans.</div>
      </div>
    </div><!--panel-->

                     <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">I have repeatedly lost money on investments, can I trust your company?</a>
        </h4>
      </div>
      <div id="collapse12" class="panel-collapse collapse">
        <div class="panel-body">Customer trust and deposit protection are guaranteed by the creation of a reserve fund, which under adverse circumstances will become a source of fulfillment of our financial obligations.</div>
      </div>
    </div><!--panel-->

                     <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">How long does it take to receive money from the wallet to my deposit?</a>
        </h4>
      </div>
      <div id="collapse13" class="panel-collapse collapse">
        <div class="panel-body">As a rule, Perfectmoney and Payeer deposits are credited to your account instantly. Btc deposits are credited after 3 network confirmations. LTC, ETH, BCH, Dogecoin and Dash deposits are credited after 6 network confirmations.</div>
      </div>
    </div><!--panel-->

                     <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">I have made a deposit, but still it is not credited in my account?</a>
        </h4>
      </div>
      <div id="collapse14" class="panel-collapse collapse">
        <div class="panel-body">Do not worry, your deposit is secure in our system. Remember that Perfectmoney and Payeer deposits are credited instantly. If any of the deposits from these 2 payment system does not reflect in your account, just write to our support system using the support form given on the site with following details - Your Username, Deposited Amount, Payment Processor Name and the Batch ID of the payment. We will do the rest. Remember that the BTC deposits are credited after 3 network confirmation. If your BTC deposit is not credited even after 3 network confirmations, then write to us with following details - Your Username, Deposited Amount, Your Deposit Address from which you have sent the payment, the Deposit Address to which you have made the payment, and the Transaction ID of the payment. We will do the rest that is required. Remember that deposits from the other crypto systems like LTC, ETH, BCH, Doge and Dash are credited after 6 network confirmation. If your deposit from any of these payments is not credited even after 6 network confirmations, then write to us with following details - Your Username, Deposited Amount, Your Deposit Address from which you have sent the payment, the Deposit Address to which you have made the payment, and the Transaction ID of the payment. We will do the rest that is required. Important Note - Any support ticket with incomplete information will not be answered.</div>
      </div>
    </div><!--panel-->
</div><!--faq-container-s-->







<div class="faq-container-th">
      <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse15">Is there a withdrawal limit?</a>
        </h4>
      </div>
      <div id="collapse15" class="panel-collapse collapse">
        <div class="panel-body">There are no limits for withdrawals.</div>
      </div>
    </div><!--panel-->

          <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse16">I have created a withdrawal request, but there is still no money in the wallet. How long do I have to wait?</a>
        </h4>
      </div>
      <div id="collapse16" class="panel-collapse collapse">
        <div class="panel-body">We transfer all withdrawals instantly. But when it will reach your payment wallet depends upon the payment wallet system you have chosen to accept your withdrawals. Particularly the crypto withdrawals will show only after the required network confirmations required are completed that are required for the wallet system you have chosen. So, first know what are the conditions of the wallet system you are using. One more thing - For Payeer BTC withdrawals minimum amount for their system is 0.001 BTC worth of money. So if you are using payeer BTC address for withdrawals and withdraw less than 0.001 BTC, then in that case, even if the payment from our system is sent instantly, it will never reach your wallet. So keep in mind your wallet system rules and conditions before asking for withdrawals. We will not be held responsible for any shortcomings from your side.</div>
      </div>
    </div><!--panel-->

             <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse17">Are there any withdrawal fees?</a>
        </h4>
      </div>
      <div id="collapse17" class="panel-collapse collapse">
        <div class="panel-body">No, there are no fees for withdrawal.</div>
      </div>
    </div><!--panel-->

                 <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse18">Why can't I withdraw money to my wallet?</a>
        </h4>
      </div>
      <div id="collapse18" class="panel-collapse collapse">
        <div class="panel-body">First check whether you have enough balance in your account for withdrawal. For crypto withdrawals, minimum withdraw amount is 1USD. Secondly, check whether you have added your payment address for withdrawals. And if have added, check whether it is correct. If you have not added your payment address for withdrawals, go to edit profile page and update your payment address correctly.</div>
      </div>
    </div><!--panel-->

</div><!--faq-container-th-->




<div class="faq-container-fth">
      <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse19">Do I need to make a deposit to refer new members?</a>
        </h4>
      </div>
      <div id="collapse19" class="panel-collapse collapse">
        <div class="panel-body">No, you do not need to make a deposit to take part in our referral program.</div>
      </div>
    </div><!--panel-->

          <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse20">What can I get from participating in an affiliate program?</a>
        </h4>
      </div>
      <div id="collapse20" class="panel-collapse collapse">
        <div class="panel-body">Please check our affiliate page for more details.</div>
      </div>
    </div><!--panel-->

             <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse21">How to invite new participants to the project?</a>
        </h4>
      </div>
      <div id="collapse21" class="panel-collapse collapse">
        <div class="panel-body">You can find a referral link in your account, which has two goals - it allows beginners to go to our website and serves as an identifier for a partner who is entitled to a partner fee for attracting new investors.</div>
      </div>
    </div><!--panel-->

                 <div class="panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse22">Can I use the affiliate link to create my own account?</a>
        </h4>
      </div>
      <div id="collapse22" class="panel-collapse collapse">
        <div class="panel-body">No, the company's rules prohibit such actions, which are considered by the site administration as fraudulent and are punished by blocking accounts and freezing accounts.</div>
      </div>
    </div><!--panel-->

</div><!--faq-container-fth-->



    </div>
  </div>
  <style>
body{
    background:#ffffff !important;
    color:#101239 !important;
    margin: 0 !important;
    color: rgba(0,0,0,.65) !important;
    font-size: 14px !important;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji !important;
    font-variant: tabular-nums !important;
    line-height: 1.5715 !important;
    background-color: #fff !important;
    font-feature-settings: "tnum" !important;
}
    .top-top-nav{
        display:none !important;
    }
    .fl-e{
        display:none !important;
    }
    .top-nav{
        padding:0px !important;
        display:block !important;
            -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height:80px !important;
       position: fixed !important;
   top: 0 !important;
   left: 0 !important;
   z-index:1000 !important;
   background:transparent !important;
    }
    .top-nav .container{
        display: flex !important;
    align-items: center !important;
    position:relative !important;
    height:100% !important;
    }
    .site-nav ul li a{
        font-weight:400 !important;
        font-size:14px !important;
        color: #ffffff !important;
         height:40px !important;
         display:inline-flex !important;
         align-items:center;
         justify-content:center;
    }
    @media  screen and (max-width:991px){
         .site-nav ul li a{
        font-weight:500 !important;
         }
        
    }
   .site-nav ul  .nav-btn a {
    background: #2BC9B4 !important;
    border-color: #2BC9B4 !important;
    font-size: 14px !important;
    color: #ffffff !important;
    border-radius:3px !important;
    padding:0px 20px !important;
}
.site-nav ul .active-nav a,
.site-nav ul li a:hover{
    color:#ffffff !important;
    transition: all 0.2s ease; 
}
   .site-nav ul  .nav-btn a:hover{
       color:#ffffff !important;
   }
.nav-toggler span{
    background:rgb(16, 18, 57) !important;
}
.nav-toggler{
    right:20px !important;
}
.payment-section-header h1{
    margin: 0 !important;
    padding: 0 !important;
    font-size: 3em !important;
    font-weight: 400 !important;
    color: rgb(16, 18, 57) !important;
}
@media (max-width: 1159px){
.payment-section-header h1{
    font-size: 30px !important;
}
}
.payment-section-header h1 span{
    font-weight: 700 !important;
}
.payment-section-header{
    text-align:center !important;
}
.img-card{
    background:#ffffff;
     -webkit-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    -moz-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    height:90px !important;
    border-radius:5px;
}
.img-card img{
    max-width:70px !important;
    width:70px !important;
    transition: all 0.3s ease; 
}
.img-card:nth-child(4) img,
.img-card:nth-child(5) img{
        object-fit: contain !important;
        -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
}
.img-card img:hover{
            -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    filter: grayscale(0%);
}
.footer-content p{
       color: rgb(109, 114, 139) !important;
    font-size: 14px !important;
}
.footer-content h3{
    color: rgb(16, 18, 57) !important;
    font-size: 16px !important;
}
.footer-content a {
    color: rgb(16, 18, 57) !important;
    font-weight:500 !important;
}

.footer-content a:hover{
    color:#1265E9 !important;
    transition: all 0.2s ease; 
}
.nav-toggler{
    width:30px !important;
     height: 30px !important;
}
.nav-toggler span{
    width:100% !important;
    height: 2px !important;
    background-color: #ffffff !important;
    right:0px !important;
    border-radius:20px !important;
}
.nav-toggler span:nth-child(1){
    transform: translateY(-8px) !important;
}
.nav-toggler span:nth-child(3){
    transform: translateY(8px) !important;
}
.nav-toggler span:nth-child(3),
.nav-toggler span:nth-child(1){
    width:80% !important;
}
.nav-brand img{
    margin-left:0px !important;
}
.toglein-nav i{
    font-weight:900 !important;
    color:#415076 !important;
}

 .site-nav ul{
     display:inline-flex !important;
     align-items:center !important;
 }
  .site-nav ul li{
     padding:0px 20px !important;
 }
     .hero-section{
        padding:150px 0px !important;
            background: linear-gradient(90deg, #5E1AB3 70%, #F7F8FF 70%) !important;
    }
@media  screen and (max-width:1000px){
  .site-nav ul{
     display:block !important;
 }   
     .site-nav ul li a{
         color:#415076 !important;
         height:50px !important;
     }
.site-nav ul .active-nav a,
.site-nav ul li a:hover{
    color:#415076 !important;
    transition: all 0.2s ease; 
}
    .hero-section{
        padding:80px 0px !important;
            background: #5E1AB3 !important;
    }
}
@media  screen and (max-width:1300px){
  .site-nav ul li{
     padding:0px 10px !important;
 } 
}
</style>












<div class="payment-section">
    <div class="container">
<div class="payment-section-header">
<span class="span-txt"><i class="ti-minus"></i>Payment<i class="ti-minus"></i></span>
<h1><span>Accepted</span> Payment Processors</h1>
</div>
<div class="payment-section-images">
<div class="img-card">
<img src="assets/img/payment-logos/l1.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l2.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l3.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l4.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l5.png" style="width:50px !important;">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l6.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l7.png">
</div>
</div>
</div>
</section>
<footer class="site-footer">
    <div class="container">
      <div class="main-footer">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <h3>Our Contact</h3>
              <ul>
                <li><i class="fa fa-envelope"></i><span style="word-break: break-all;">
                    admin@kingstradine.com</span></li>
                  <li><i class="fa fa-map-marker"></i><span>7A calle pte 4020 San Salvador 
                      El-Salvador</span></li>
              </ul>
              <h3>Join our social media channel</h3>
                <ul>
                  <li style="position:fixed; bottom:15px; left:25px; z-index:1000;"><a href="https://t.me/kingstradineadmin"><svg style="font-size: 50px;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#27a7e5" class="bi bi-telegram" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                  </svg></a></li>
                </ul>
            </div>
          </div>
            <div class="col-md-4">
            <div class="footer-content">
              <h3>Useful Links</h3>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <!--<li><a href="https://kingstradine.com/affiliates">Affiliates</a></li>-->
                  <!--<li><a href="https://kingstradine.com/news">News</a></li>-->
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="faq.html">FAQ</a></li>         
                   </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-content">
              <h3>Get Started</h3>
            <p> We have made navigation seamless, created easy buttons and made registration 
                as simple as possible.</p>
            </div>
            
          </div>
        </div>
      </div>
      <div class="sub-footer">
      <a href="index.html"><img src="assets/img/k-logo1.png" class="img-resposive" style="max-width:200px;margin-bottom:10px;"></a>
      <h4>Copyright 2022 kingstradine.com - All rights reserved.</h4>
      <p></p>
    </div>
    </div>
  </footer>
  
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '7d83d2b193403e570a6ef7eb1e6f520b0cdc6c8d';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
     <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px"
         height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none"
          stroke-width="2" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22"
           fill="none" stroke-width="2" stroke-miterlimit="10" stroke="#581BAE"/></svg></div>
  </div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/typed.min.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    var typed = new Typed('.typing-text',{
    strings: ["Safe", "Flexible", "Secured"],
    loop: true,
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 5000,
  });
  
  
        $('.client-section-owl').owlCarousel({
      loop: true,
      center: false,
        margin: 4,
        items: 4,
         dots: false,
        nav: true,
        navText: ["<span class='ti-angle-left'><span/>", "<span class='ti-angle-right'><span/>"],
        autoHeight: false,
        autoplay: true,
        responsive: {

            0: {
                items: 1,
            },
            450: {
                items: 1,
            },
             600: {
                items: 2,
            },
            700: {
                items: 3,
            },
            1000: {
                items: 4,
            }
        }
    });
    
            $('.client-section-owl1').owlCarousel({
      loop: true,
      center: false,
        margin: 4,
        items: 3,
         dots: false,
        nav: false,
        navText: ["<span class='ti-angle-left'><span/>", "<span class='ti-angle-right'><span/>"],
        autoHeight: false,
        autoplay: true,
        responsive: {

            0: {
                items: 1,
            },
            450: {
                items: 1,
            },
             600: {
                items: 2,
            },
            700: {
                items: 2,
            },
            1000: {
                items: 3,
            }
        }
    });
    var myVideo = document.getElementById("main-a-video"); 

function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
}
$(document).ready(function(){
    $('.video-control-btn').click(function(){
      $(".video-control-btn").toggleClass("play-pause");
      $(".video-tab").toggleClass("display-play-pause");
    });
  });
  
  $(document).ready(function(){
    $(window).scroll(function(){
      var scroll = $(window).scrollTop();
      if(scroll>10){
        $(".top-nav").addClass("lk-nav");
      }
      else{
        $(".top-nav").removeClass("lk-nav");
      }
    });
});


    </script>
    <script>
        
            $('.client-section-owl2').owlCarousel({
      loop: true,
      center: false,
        margin: 4,
        items: 3,
         dots: false,
        nav: false,
        navText: ["<span class='ti-angle-left'><span/>", "<span class='ti-angle-right'><span/>"],
        autoHeight: false,
        autoplay: true,
        responsive: {

            0: {
                items: 1,
            },
            450: {
                items: 1,
            },
             600: {
                items: 2,
            },
            700: {
                items: 2,
            },
            1000: {
                items: 3,
            }
        }
    });
          
      var myyVideo = document.getElementById("main-a-video1"); 

function playPause1() { 
    if (myyVideo.paused) 
        myyVideo.play(); 
    else 
        myyVideo.pause(); 
}
// $(document).ready(function(){
//     $('.video-control-btn').click(function(){
//       $(".video-control-btn").toggleClass("play-pause");
//       $(".video-tab").toggleClass("display-play-pause");
//     });
//   });
  
    </script>
  <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

  <style>
     .goog-te-gadget .goog-logo-link{
         display:none !important;
     }
    .goog-te-gadget .goog-logo-link,
    .goog-te-gadget{
           color: transparent !important;
    }
    .goog-te-gadget .goog-te-combo {
          background: transparent !important;
        padding:10px !important;
           border: 1px solid #2BC9B4 !important;
           color: rgb(16, 18, 57) !important;
    font-weight:500 !important;
    border-radius:3px !important;
    width:130px !important;
      max-width:130px !important;
        min-width:130px !important;
        font-size:14px !important;
        margin-top:20px !important;
         height:40px !important;
        }
        
        @media  screen and (max-width:1000px){
            .goog-te-gadget .goog-te-combo {
                width:90% !important;
                max-width:90% !important;
        min-width:90% !important;
        margin-left:5% !important;
            }
        }
        .top-nav{
            transition:all 0.5s ease-in-out !important;
        }

.lk-nav.top-nav{
    background:#ffffff !important;
    box-shadow: 0 0 20px 0 rgb(91 83 162 / 8%) !important;
}
.lk-nav.top-nav .site-nav ul li a{
        color: #415076 !important;
    }
    .lk-nav.top-nav .site-nav ul  .nav-btn a {
    color: #ffffff !important;
}
    .lk-nav.top-nav .nav-toggler span{
    background: #415076 !important;
}

.img-resposive2{
    display:none !important;
}
    .lk-nav.top-nav .nav-brand .img-resposive2{
     display:inline-flex !important;
}
    .lk-nav.top-nav .nav-brand .img-resposive1{
    display:none !important;
}
    </style>
  </body>
  

</html>  <script>
      $(document).ready(function(){
    $(window).scroll(function(){
      var scroll = $(window).scrollTop();
      if(scroll>10){
        $(".top-nav").addClass("lk-nav");
      }
      else{
        $(".top-nav").removeClass("lk-nav");
      }
    });
});

</script>