<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Kingstradine</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="assets/img/site-logo3.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/owl.carousel.css"/>
    <link rel="stylesheet" href="assets/css/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/aos.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/fonts/font/flaticon.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css"/>
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/loader.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>

<style>

    .hero-intro{
        background:transparent !important;
    }
    .hero-intro-text h1{
        font-size:60px !important;
        font-weight:700 !important;
        color:#ffffff !important;
    }
@media (max-width: 1159px){
    .hero-intro-text h1{
    font-size: 50px !important;
}
 .hero-intro-text p{
        font-size:30px !important;
 }
}
    .hero-intro-text p{
        font-size:35px !important; 
        color: #2BC9B4 !important;
        letter-spacing:1px;
        margin:0px !important;
        padding:0px !important;
    }
        .hero-intro-text h5{
               margin:0px !important;
        padding:0px !important;
        margin-top:20px !important;
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.02em;
        font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.01em;
      color: #af9cff!important;
}

  
.hero-intro{
     display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    grid-gap: 30px !important;
     padding:20px 0px!important;
}
@media  screen and (max-width:800px){
   .hero-intro{
       display:block !important;
        padding:0px 0px!important;
   } 
}
.h-bann{
    position:relative;
    width:100%;
    height:auto;
    padding:20px;
    display:flex !important;
    align-items:center;
    justify-content:center;
    transform:scale(1.3);
}
.h-bann img{
    max-width:90%;
    display:inline-block !important;
}
@media  screen and (max-width:800px){
   .h-bann{
       transform:scale(1.0) !important; 
       padding:0px !important;
   } 
   .h-bann img{
       max-width:100% !important;
   }
}
/*dllt-o*/
.dllt-o{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
    margin-top: 30px;
}
.dllt-o span{
    position: relative;
    width: 100px;
    height: 1px;
    background:#2BC9B4 !important;
}

.dllt-o a{
    position: relative !important;
    width: 160px !important;
    height: 50px !important;
    border-radius: 30px !important;
    background: #2BC9B4 !important;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    font-size: 15px !important;
    font-weight: 500 !important;
    margin-left: 10px !important;
    color:#ffffff !important;
}
.dllt-o a i{
    margin-left:10px !important;
     font-size: 13px !important;
}

        .hero-intro-text h6{
               margin:0px !important;
        padding:0px !important;
        margin-top:40px !important;
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.02em;
        font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.01em;
      color: #af9cff !important;
}
.hero-intro-text h6 i{
    margin-right:7px;
}
 @media  screen and (max-width:300px){
    .dllt-o span{
        display:none !important;
    } 
    .h-rate img{
    max-width: 140px !important;
}
.dllt-o a{
    margin-left:0px !important;
}
 }
/*.coin-secc*/
.coin-secc{
    width: 100%;
    height: auto;
    padding: 50px 0px;
   background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)),url(assets/img/llo-bg.png);
   background-size: contain;
   background-repeat: no-repeat;
   background-position: left;
       background-attachment: fixed;
}
/*@media  screen and (max-width:800px){*/
/*  .coin-secc{*/
/*    background: #ffffff !important;*/
/*  }  */
/*}*/
.client-section-owl{
    position: relative;
    width: 100%;
    padding: 20px 0px;
}
.client-section-owl .item{
    width: 100%;
    padding: 20px 10px;
}

.coin-secc-txt{
    width: 100%;
    height: auto;
}
.coin-secc-header{
    width: 100%;
    height: auto;
    position: relative;]
}

.coin-secc-header h1{
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: 400;
    color: rgb(16, 18, 57);
}
.coin-secc-header h1 span{
    font-weight: 700;
}
@media (max-width: 1159px){
.coin-secc-header h1{
    font-size: 30px !important;
}
}
.coin-secc-header p{
    font-style: normal;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: rgb(109, 114, 139);
    display: block;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}
.coin-secc-txt p{
    margin: 0;
    padding: 0;
}
.coin-secc-txt span{
    display: block;
    margin-top: 20px;
    color: #847dfa;
    margin-bottom: 30px;
}

.cash-holding-card{
    border-radius: 10px;
    background-color: white;
    -webkit-box-shadow: 1.95px 5px 10px 0px rgb(199 196 218 / 40%);
     -moz-box-shadow: 1.95px 5px 10px 0px rgb(199 196 218 / 40%);
    box-shadow: 1.95px 5px 10px 0px rgb(199 196 218 / 40%);
    padding: 30px 30px 24px;
    position: relative;
    overflow: hidden;
    text-align: center;
        color: #5b53a2;
}

.cash-holding-card h5{
    position: absolute;
    top: -10px;
    left: 0px;
    width: auto;
    font-size: 14px;
    height: 30px;
    padding: 12px;
    line-height: 150%;
    border-radius: 10px 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    color: rgb(88, 27, 174);
    background-color: rgba(88, 27, 174, 0.133);
}
.cash-holding-card h4{
    margin: 0;
    padding:20px 0;
    font-size: 20px;
    font-weight: 600;
}
.cash-holding-card h1{
    margin: 0;
    padding:0;
    font-size: 4em;
    font-weight: 700;
}
.cash-holding-card h1 span{
    font-size: 30px;
    font-weight: 500;
}
.cash-holding-card p{
    margin: 0;
    padding:20px 0;
    font-size:14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #847AA0;
}
.cash-holding-card a{
    background-color: #2BC9B4;
    border-radius: 3px;
    color: #ffffff;
    position: relative;
    display: inline-flex;
    width: 100px;
    height: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
}
.client-section-owl1 .owl-nav .owl-next,
.client-section-owl1 .owl-nav .owl-prev,
.client-section-owl .owl-nav .owl-next,
.client-section-owl .owl-nav .owl-prev{
  position:absolute !important;
     height: 60px;
    width: 60px;
    border-radius: 50%;
    -webkit-box-shadow: rgb(199 196 218 / 40%) 0px 10px 30px;
    -moz-box-shadow: rgb(199 196 218 / 40%) 0px 10px 30px;
    box-shadow: rgb(199 196 218 / 40%) 0px 10px 30px;
    border: none;
    color: #212EEE !important;
    z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff !important;
  transform:translate(0%, -50%);
  top: 50%;
  outline: none;
}
.client-section-owl1 .owl-nav .owl-next span,
.client-section-owl1 .owl-nav .owl-prev span,
.client-section-owl .owl-nav .owl-next span,
.client-section-owl .owl-nav .owl-prev span{
  font-size:16px !important;
  font-weight: 700 !important;
}
.client-section-owl1 .owl-nav .owl-prev,
.client-section-owl .owl-nav .owl-prev{
    left: 20px;
}
.client-section-owl1 .owl-nav .owl-next,
.client-section-owl .owl-nav .owl-next{
    right: 20px;
}

.who-wSec{
    position: relative;
    width: 100%;
    height: auto;
        padding: 50px 0px;
    background: linear-gradient(90deg, #F6F5FF 70%, #ffffff 70%);
}
.who-wSec .who-wSec-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 100%;
    height: auto;
}
@media  screen and (max-width:800px){
   .who-wSec .who-wSec-grid{
       display:block !important;
   } 
   .who-wSec-txt{
       margin-bottom:30px !important;
   }
   .who-wSec{
       background:transparent !important;
   }
}
.who-wSec-txt{
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
}
.who-wSec-txt h1{
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: 400;
    color: rgb(16, 18, 57);
}
@media (max-width: 1159px){
.who-wSec-txt h1{
    font-size: 30px !important;
}
}
.who-wSec-txt h1 span{
    font-weight: 700;
}
.who-wSec-txt p{
    font-style: normal;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: rgb(109, 114, 139);
    display: block;
    margin: 0;
    padding: 0;
    margin-top: 30px;
}
.who-wSec-txt a {
    background: #2BC9B4 !important;
    border-color: #2BC9B4 !important;
    color: #ffffff !important;
    border-radius:30px !important;
    padding:15px 30px !important;
    margin-top:30px !important;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    font-size:17px;
    font-weight:600;
    transition: all 0.3s ease-in-out;
     white-space: nowrap;
}
.who-wSec-txt a i{
    margin-left:10px;
}
@media  screen and (max-width:300px){
    .who-wSec-txt a {
        width:100% !important;
        font-size:15px !important;
    }
}

/*who-wSec-vid*/
.who-wSec-vid{
    position:relative;
    width:100%;
    height:auto;
         display:inline-flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}

.who-wSec-vidMain{
    position:relative;
    width:100%;
    height:400px;
}
@media  screen and (max-width:1000px){
.who-wSec-vidMain{
    height:auto !important;
}
}
.who-wSec-vid video{
    position:relative;
    width:100%;
    height:100%;
    object-fit: cover;
}
.who-wSec-vid button{
    position: absolute;
    width:100%;
    height:100%;
    z-index: 3;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    background-color: transparent;
    cursor:pointer;
}
.who-wSec-vid button i{
    position: relative;
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size:20px;
}
.display-play-pause.video-tab:before{
    content:'';
     position: absolute;
    width:100%;
    height:100%;
    z-index: 1;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.3);
    display:none;
}
.display-play-pause.video-tab:hover .video-control-btn{
    visibility: visible;
}
.display-play-pause.video-tab:hover::before{
    display:block;
}
.video-control-btn #pause{
    display: none;
}
.play-pause.video-control-btn{
    visibility: hidden;
}
.play-pause.video-control-btn #pause{
    display: inline-flex;
}
.play-pause.video-control-btn #play{
    display: none;
}
.secD{
    position:relative;
    width:100%;
    height:auto;
    margin-top:40px;
    padding:40px 0px;
}
.secD-grid{
        display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 100%;
    height: auto;
}
@media  screen and (max-width:800px){
    .secD-grid{
        display:block !important;
    }
     .secD-banner{
         margin-top:40px !important;
     }
     .secD{
         margin-top:0px !important;
     }

}
@media  screen and (max-width:300px){
      .secD-banner img{
    width:100% !important;
}  
}
.secD-txt{
    position:relative;
    width:100%;
    height:auto;
}
.secD-txt h1{
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: 400;
    color: rgb(16, 18, 57);
}
@media (max-width: 1159px){
.secD-txt h1{
    font-size: 30px !important;
}
}
.secD-txt h1 span{
    font-weight: 700;
}
.secD-txt p{
    font-style: normal;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: rgb(109, 114, 139);
    display: block;
    margin: 0;
    padding: 0;
    margin-top: 30px;
}
.secD-txt .dllt-o span{
    width:80% !important;
}
.secD-banner{
    position:relative;
    width:100%;
    height:auto;
     display: flex;
    align-items: center;
    justify-content: center;
}
.secD-banner img{
    width:300px;
}
/*weB-t*/
.weB-t{
    position: relative;
    width: 100%;
    height: auto;
        padding: 50px 0px;
    background: linear-gradient(90deg, #F6F5FF 50%, #ffffff 50%);
    margin-top:40px;
}
.weB-t-header{
      position: relative;
    width: 100%;
    height: auto;  
}
.weB-t-header h1{
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: 400;
    color: rgb(16, 18, 57);
}
@media (max-width: 1159px){
.weB-t-header h1{
    font-size: 30px !important;
}
}
.weB-t-header h1 span{
    font-weight: 700;
}
.weB-t-header p{
    font-style: normal;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: rgb(109, 114, 139);
    display: block;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}
.secD-txt .dllt-o span{
    width:80% !important;
}
.weB-t-grid{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 20px;
    grid-row: auto;
     margin-top:40px;
}

.grid-card{
    position:relative;
    width:100%;
    -webkit-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px;
    -moz-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px;
    box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px;
    background:#ffffff;
    padding:40px 30px;
    border-radius:10px;
}
.grid-card:before{
    content: 'Kingstradine';
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 12px;
    color: rgb(199, 196, 218);
    height: 20px;
    padding: 12px;
    line-height: 150%;
    border-radius: 10px 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-weight: bold;
    color: rgb(33, 46, 238);
    background-color: rgba(33, 46, 238, 0.133);
}
.grid-card-header{
     display: grid;
    grid-template-columns: 40px 1fr;
    position: relative;
    width: 100%;
    height: auto;
    grid-gap:10px;
}
.grid-card-header h3{
    margin:0;
    padding:0;
    font-size:17px;
    font-weight:500;
    color: rgb(16, 18, 57);
    display:flex;
    align-items:center;
}
.grid-card-header i{
    position:relative;
    width:40px;
    height:40px;
    background-color: rgb(33, 46, 238);
     -webkit-box-shadow: rgb(33 46 238) 0px 2px 8px;
     -moz-box-shadow: rgb(33 46 238) 0px 2px 8px;
    box-shadow: rgb(33 46 238) 0px 2px 8px;
    border-radius: 3px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    color:#ffffff;
}
.grid-card-body{
     position:relative;
     width:100%;
     margin-top:20px;
}
.grid-card-body p{
    color: rgb(109, 114, 139);
    display: block;
    margin: 0;
    padding: 0;
}
.start-section {
    padding:0px !important;
}
.start-section-main{
     display: grid;
    grid-template-columns: 40px 1fr;
    position: relative;
    width: 100%;
    height: auto;
    grid-gap:10px;
     -webkit-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    -moz-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    padding:20px 20px !important;
    padding-top:40px !important;
    border-radius:8px;
    text-align:left !important;
    margin-top:0px !important;
    margin-bottom:0px !important;
}
.start-section-main:before{
    content: 'Start';
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 12px;
    color: rgb(199, 196, 218);
    height: 20px;
    padding: 12px 20px;
    line-height: 150%;
    border-radius: 8px 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-weight: bold;
       color: rgb(148, 33, 238);
    background-color: rgba(148, 33, 238, 0.133);
}
.start-section-main i{
    position:relative !important;
    width:40px !important;
    height:40px !important;
    background-color: rgb(148, 33, 238) !important;
    -webkit-box-shadow: rgb(148 33 238) 0px 2px 8px !important;
    -moz-box-shadow: rgb(148 33 238) 0px 2px 8px !important;
    box-shadow: rgb(148 33 238) 0px 2px 8px !important;
    border-radius: 3px !important;
    display:flex !important;
    align-items:center !important;
    justify-content:center !important;
    font-size:20px !important;
    color:#ffffff !important;
}
.start-section-main p{
    margin:0px !important;
    padding:0px !important;
    font-size:16px;
    font-weight:500;
    color: rgb(16, 18, 57);
}
.start-section-main span{
    margin:0px !important;
    padding:0px !important;
    font-size:13px;
    color: rgb(109, 114, 139);
}
.SSt-section {
    margin-top: 0px !important;
}
@media  screen and (max-width:440px){
.start-section,
.weB-t-grid{
    display:block !important;
}
.start-section-main,
.grid-card{
    margin-top:20px !important;
}
}

.klo-r{
    position:relative;
    width:100%;
    margin-top:50px;
}
.klo-r-header{
  position:relative;
    width:100%;
    padding:30px 0px;
    text-align:center;
}
.klo-r-header h1{
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: 400;
    color: rgb(16, 18, 57);
}
@media (max-width: 1159px){
.klo-r-header h1{
    font-size: 30px !important;
}
}
.klo-r-header h1 span{
    font-weight: 700;
}
/*klo-r-slider*/
.klo-r-slider{
    position:relative;
    width:100%;
    margin-top:20px;
}
.client-section-owl1{
    position: relative;
    width: 100%;
    padding: 20px 0px;
}
.client-section-owl1 .item{
    width: 100%;
    padding: 20px 10px;
    position:relative;
}
.slider-card{
     border-radius: 10px;
    background-color: white;
    -webkit-box-shadow: 1.95px 5px 10px 0px rgb(199 196 218 / 40%);
     -moz-box-shadow: 1.95px 5px 10px 0px rgb(199 196 218 / 40%);
    box-shadow: 1.95px 5px 10px 0px rgb(199 196 218 / 40%);
    padding: 30px 30px 24px;
    position: relative;
    overflow: hidden;
    text-align: center;
        color: #33276a;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
}
.slider-card img{
    max-width:150px;
}
.slider-card h3{
    margin:0;
    padding:20px 0px;
    font-size:25px;
        color: rgb(16, 18, 57);
}
.slider-card p {
    color: rgb(109, 114, 139);
    display: block;
    margin: 0;
    padding: 0;
}
</style>
</head>
<body data-spy="scroll" data-offset="300">
<div class="top-nav">
    <div class="container">
        <a href="index.html" class="nav-brand">
            <img src="assets/img/k-logo2.png" class="img-resposive1">
            <img src="assets/img/k-logo1.png" class="img-resposive2">
        </a>
        <div class="nav-toggler">
        <span></span>
        <span></span>
        <span></span>
    </div>
        <div class="nav-body"></div>
        <nav class="site-nav">
            <ul>
                <li class="toglein-nav"><i class="ti-close"></i></li>
                <li><a href="index.html">Home</a></li>
                <!--<li><a href="https://kingstradine.com/affiliates">Affiliates</a></li>-->
                <!--<li><a href="https://kingstradine.com/news">News</a></li>-->
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                                <li class="nav-btn"><a href="login.html">Login / Signup</a></li>
                                <div id="google_translate_element"></div>
            </ul>
        </nav>
    </div>
    </div>
    <div class="hero-section">
        
  
<div class="container">
<div class="hero-intro">
  <div class="hero-intro-text">
    <h1><span class="typing-text"></span></h1>
    <p>crypto investing</p>
    <h5>Digital assets management service-based and designed on  hardware network pools.</h5>
    <div class="dllt-o">
        <span></span>
    <a href="register.html">Get Stared<i class="ti-arrow-right"></i></a>
    </div>
    

    <h6><i class="ti-unlock"></i>Unlocking Financial Freedom</h6>
</div>
<div class="h-bann">
    <img src="assets/img/hh-ban11.png">
</div>
</div>


 </div>
    </div>
                <div class="coin-secc">
        <div class="container">
           <div class="coin-secc-header">
                <span></span>
                <h1>Investment <span>Plans</span></h1>
                <p>We make investing in crypto safer, faster and easier than ever before.</p>
            </div>
                      <div class="owl-carousel owl-theme client-section-owl">
                         <div class="item">
               <div class="cash-holding-card">
              <h5>Starter Plan</h5>
               <h4>$60 - $1000</h4>
               <h1>20<span>%</span></h1>
               <p>after 4 days</p>
               <a href="login.html">Invest</a>
             </div><!--cash-holding-card-->
          </div><!--item-->
                       <div class="item">
               <div class="cash-holding-card">
              <h5>Advanced Plan</h5>
               <h4>$1000 - $5000</h4>
               <h1>50<span>%</span></h1>
               <p>after 4 days</p>
               <a href="login.html">Invest</a>
             </div><!--cash-holding-card-->
          </div><!--item-->
                       <div class="item">
               <div class="cash-holding-card">
              <h5>Gold Mining Plan</h5>
               <h4>$5000 - $50000</h4>
               <h1>100<span>%</span></h1>
               <p>after 7 days</p>
               <a href="login.html">Invest</a>
             </div><!--cash-holding-card-->
          </div><!--item-->
                       <div class="item">
               <div class="cash-holding-card">
              <h5>Leading Plan</h5>
               <h4>$500 - $50000</h4>
               <h1>250<span>%</span></h1>
               <p>after 30 days</p>
               <a href="login.html">Invest</a>
             </div><!--cash-holding-card-->
          </div><!--item-->
                       <div class="item">
               <div class="cash-holding-card">
              <h5>Titanium Plan</h5>
               <h4>$800 - Unlimited</h4>
               <h1>200<span>%</span></h1>
               <p>after 60 days</p>
               <a href="login.html">Invest</a>
             </div><!--cash-holding-card-->
          </div><!--item-->
                 </div><!--owl-->
        </div>
 </div>
 
   <div class="who-wSec">
            <div class="container">
                <div class="who-wSec-grid">
            <div class="who-wSec-txt">
                <h1>Why choose <span>Kingstradine?</span></h1>
                <p>Our company conducts absolutely legal activities in the legal field. We are certified to operate investment business, we are legal and safe.</p>
               
                <p> As of today's expensive bitcoin mining process and trading practice, kingstradine service is profitable and top secured for everyone. </p>
                
                <p>Kingstradine  website will become an automated earning platform that is transparent to you as part of the new age investor in the digital market.</p>
                <a href="about.html">About Kingstradine <i class="ti-arrow-right"></i></a>
            </div>
              <div class="who-wSec-vid">
                  <div class="who-wSec-vidMain video-tab">
                <video  poster="assets/img/vid-postal11.jpg" loop   id="main-a-video">
                  <source src="assets/img/aa-vid.mp4" type="video/mp4">
                  <source src="assets/img/aa-vid.html" type="video/ogg">
                  Your browser does not support the video tag.
                </video>
                  <button class="video-control-btn" onclick="playPause();">
                  <i class="fa fa-pause" id="pause"></i>
                  <i class="fa fa-play" id="play"></i>
              </button>
                </div>

            </div>
        </div>
        </div>
    </div>
 
    <section class="site-section">
<div class="secD">
     <div class="container">
         <div class="secD-grid">
             <div class="secD-txt">
                 <h1><span>Safe</span> and <span>Secured</span> Environment</h1>
                <p>Promote us everywhere and get 5 levels commissions for your efforts</p>
                <div class="dllt-o">
                    <span></span>
                <a href="login.html">Get Stared<i class="ti-arrow-right"></i></a>
                </div>
             </div>
             <div class="secD-banner">
                 <img src="assets/img/secured.svg">
             </div>
         </div>
     </div>
</div>

<div class="weB-t">
    <div class="container">
        <div class="weB-t-header">
            <h1>Why are we the <span>Best?</span></h1>
            <p>Our goal is to provide our investors with a reliable source of high income.</p>
        </div>
        <div class="weB-t-grid">
            <div class="grid-card">
               <div class="grid-card-header">
                   <i class="icon-diamond"></i>
                   <h3>High reliability</h3>
               </div> 
                <div class="grid-card-body">
                    <p>
                        We are trusted by a huge number of people. We are working hard constantly to improve the level of our security system and minimize possible risks.
                    </p>
                </div> 
            </div><!--grid-card-->
               <div class="grid-card">
               <div class="grid-card-header">
                   <i class="icon-wallet"></i>
                   <h3>Quick Withdrawal</h3>
               </div> 
                <div class="grid-card-body">
                    <p>
                        Our all retreats are treated spontaneously once requested. There are high maximum limits. The minimum withdrawal amount is only $10 .
                    </p>
                </div> 
            </div><!--grid-card-->
               <div class="grid-card">
               <div class="grid-card-header">
                   <i class="icon-people"></i>
                   <h3>Referral Program</h3>
               </div> 
                <div class="grid-card-body">
                    <p>
                      We are offering a certain level of referral income through our referral program. you can increase your income by simply refer a few people..
                    </p>
                </div> 
            </div><!--grid-card-->
               <div class="grid-card">
               <div class="grid-card-header">
                   <i class="icon-shield"></i>
                   <h3>24/7 Support</h3>
               </div> 
                <div class="grid-card-body">
                    <p>
                        We provide 24/7 customer support through e-mail and telegram. Our support representatives are periodically available to elucidate any difficulty.
                    </p>
                </div> 
            </div><!--grid-card-->
        </div>
    </div>
</div>
 <div class="container">

            <div class="SSt-section">
        <div class="start-section">
            <div class="start-section-main">
                <i class="flaticon-comparison"></i>
                <div class="dly">
                <p style="word-break: break-all;">465</p>
                <span>Running days</span>
            </div>
        </div><!--start-section-main-->
        <div class="start-section-main">
                <i class="flaticon-blockchain"></i>
                <div class="dly">
            <p style="word-break: break-all;">$62,382,506.67</p>
            <span>Total Deposits</span>
            </div>
        </div><!--start-section-main-->
        <div class="start-section-main">
                <i class="flaticon-bitcoin-wallet"></i>
                <div class="dly">
            <p style="word-break: break-all;">$83,476,178.15</p>
            <span>Total Payments</span>
            </div>
        </div><!--start-section-main-->
        <div class="start-section-main">
                <i class="flaticon-bitcoin-1"></i>
                <div class="dly">
            <p style="word-break: break-all;">5K+</p>
            <span>Total Members</span>
            </div>
        </div><!--start-section-main-->
    </div>
    <div class="klo-r">
        <div class="klo-r-header">
            <h1>Why should you join <br><span>Kingstradine?</span></h1>
        </div>
        <div class="klo-r-slider">
            <div class="owl-carousel owl-theme client-section-owl1">
           <div class="item">
               <div class="slider-card">
                   <img src="assets/img/ko/1.svg">
                    <h3>Many Years of Experience</h3>
                <p>Our team trades cryptocurrencies since their entry into the wide circulation, it understands the Bitcoin pricing mechanisms and monitors the main trends at the market. Besides, in 2014, we built our first Bitcoin farm, and today our Brazil data center with the power of 60 TH/s is fully equipped for cryptocurrency mining and 24/7 operations.</p>
               </div>
          </div><!--item-->
          
                     <div class="item">
               <div class="slider-card">
                   <img src="assets/img/ko/2.svg">
                      <h3>Automated Earning Processes</h3>
                <p>To earn, our customers do not need to perform any additional actions. The funds deposited in our the trust management program, get into work and start bringing profit the very next hour. All processes are automatic and instant, as well as entirely safe, thanks to the online platform with maximum protection from external interference.</p>
               </div>
          </div><!--item-->

           <div class="item">
               <div class="slider-card">
                   <img src="assets/img/ko/3.svg">
                      <h3>Guaranteed Investment Returns</h3>
                <p>Kingstradine has developed a unique mechanism for the return of deposits in case of an unfavorable scenario at the cryptocurrency market or force majeure within the company. There is an updated reserve fund at our disposal, which can cover up to 75% of the loss in stock trading, as well as 100% insurance of equipment in the event if the company's operations are stopped (or suspended).</p>
               </div>
          </div><!--item-->

           <div class="item">
               <div class="slider-card">
                   <img src="assets/img/ko/4.svg">
                      <h3>Thorough Knowledge of the Market</h3>
                <p>The team of technicians at Kingstradine and the financial department monitors key cryptocurrency market trends. We are studying the processes of mining and search for the system that will optimize costs and reduce the net cost of Bitcoin. Besides, our market experts have successfully developed strategies for working on cryptocurrency exchanges and tradings to maximize profits.</p>
               </div>
          </div><!--item-->



     </div><!--owl-->
        </div>
    </div>
</div>

        
<style>
body{
    background:#ffffff !important;
    color:#101239 !important;
    margin: 0 !important;
    color: rgba(0,0,0,.65) !important;
    font-size: 14px !important;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji !important;
    font-variant: tabular-nums !important;
    line-height: 1.5715 !important;
    background-color: #fff !important;
    font-feature-settings: "tnum" !important;
}
    .top-top-nav{
        display:none !important;
    }
    .fl-e{
        display:none !important;
    }
    .top-nav{
        padding:0px !important;
        display:block !important;
            -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height:80px !important;
       position: fixed !important;
   top: 0 !important;
   left: 0 !important;
   z-index:1000 !important;
   background:transparent !important;
    }
    .top-nav .container{
        display: flex !important;
    align-items: center !important;
    position:relative !important;
    height:100% !important;
    }
    .site-nav ul li a{
        font-weight:400 !important;
        font-size:14px !important;
        color: #ffffff !important;
         height:40px !important;
         display:inline-flex !important;
         align-items:center;
         justify-content:center;
    }
    @media  screen and (max-width:991px){
         .site-nav ul li a{
        font-weight:500 !important;
         }
        
    }
   .site-nav ul  .nav-btn a {
    background: #2BC9B4 !important;
    border-color: #2BC9B4 !important;
    font-size: 14px !important;
    color: #ffffff !important;
    border-radius:3px !important;
    padding:0px 20px !important;
}
.site-nav ul .active-nav a,
.site-nav ul li a:hover{
    color:#ffffff !important;
    transition: all 0.2s ease; 
}
   .site-nav ul  .nav-btn a:hover{
       color:#ffffff !important;
   }
.nav-toggler span{
    background:rgb(16, 18, 57) !important;
}
.nav-toggler{
    right:20px !important;
}
.payment-section-header h1{
    margin: 0 !important;
    padding: 0 !important;
    font-size: 3em !important;
    font-weight: 400 !important;
    color: rgb(16, 18, 57) !important;
}
@media (max-width: 1159px){
.payment-section-header h1{
    font-size: 30px !important;
}
}
.payment-section-header h1 span{
    font-weight: 700 !important;
}
.payment-section-header{
    text-align:center !important;
}
.img-card{
    background:#ffffff;
     -webkit-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    -moz-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    height:90px !important;
    border-radius:5px;
}
.img-card img{
    max-width:70px !important;
    width:70px !important;
    transition: all 0.3s ease; 
}
.img-card:nth-child(4) img,
.img-card:nth-child(5) img{
        object-fit: contain !important;
        -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
}
.img-card img:hover{
            -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    filter: grayscale(0%);
}
.footer-content p{
       color: rgb(109, 114, 139) !important;
    font-size: 14px !important;
}
.footer-content h3{
    color: rgb(16, 18, 57) !important;
    font-size: 16px !important;
}
.footer-content a {
    color: rgb(16, 18, 57) !important;
    font-weight:500 !important;
}

.footer-content a:hover{
    color:#1265E9 !important;
    transition: all 0.2s ease; 
}
.nav-toggler{
    width:30px !important;
     height: 30px !important;
}
.nav-toggler span{
    width:100% !important;
    height: 2px !important;
    background-color: #ffffff !important;
    right:0px !important;
    border-radius:20px !important;
}
.nav-toggler span:nth-child(1){
    transform: translateY(-8px) !important;
}
.nav-toggler span:nth-child(3){
    transform: translateY(8px) !important;
}
.nav-toggler span:nth-child(3),
.nav-toggler span:nth-child(1){
    width:80% !important;
}
.nav-brand img{
    margin-left:0px !important;
}
.toglein-nav i{
    font-weight:900 !important;
    color:#415076 !important;
}

 .site-nav ul{
     display:inline-flex !important;
     align-items:center !important;
 }
  .site-nav ul li{
     padding:0px 20px !important;
 }
     .hero-section{
        padding:150px 0px !important;
            background: linear-gradient(90deg, #5E1AB3 70%, #F7F8FF 70%) !important;
    }
@media  screen and (max-width:1000px){
  .site-nav ul{
     display:block !important;
 }   
     .site-nav ul li a{
         color:#415076 !important;
         height:50px !important;
     }
.site-nav ul .active-nav a,
.site-nav ul li a:hover{
    color:#415076 !important;
    transition: all 0.2s ease; 
}
    .hero-section{
        padding:80px 0px !important;
            background: #5E1AB3 !important;
    }
}
@media  screen and (max-width:1300px){
  .site-nav ul li{
     padding:0px 10px !important;
 } 
}
</style>












<div class="payment-section">
    <div class="container">
<div class="payment-section-header">
<span class="span-txt"><i class="ti-minus"></i>Payment<i class="ti-minus"></i></span>
<h1><span>Accepted</span> Payment Processors</h1>
</div>
<div class="payment-section-images">
<div class="img-card">
<img src="assets/img/payment-logos/l1.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l2.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l3.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l4.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l5.png" style="width:50px !important;">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l6.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l7.png">
</div>
</div>
</div>
</section>
<footer class="site-footer">
    <div class="container">
      <div class="main-footer">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <h3>Our Contact</h3>
              <ul>
                <li><i class="fa fa-envelope"></i><span style="word-break: break-all;">
                    admin@kingstradine.com</span></li>
                  <li><i class="fa fa-map-marker"></i><span>7A calle pte 4020 San Salvador 
                      El-Salvador</span></li>
              </ul>
              <h3>Join our social media channel</h3>
                <ul>
                  <li style="position:fixed; bottom:15px; left:25px; z-index:1000;"><a href="https://t.me/kingstradineadmin"><svg style="font-size: 50px;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#27a7e5" class="bi bi-telegram" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                  </svg></a></li>
                </ul>
            </div>
          </div>
            <div class="col-md-4">
            <div class="footer-content">
              <h3>Useful Links</h3>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <!--<li><a href="https://kingstradine.com/affiliates">Affiliates</a></li>-->
                  <!--<li><a href="https://kingstradine.com/news">News</a></li>-->
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="faq.html">FAQ</a></li>         
                   </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-content">
              <h3>Get Started</h3>
            <p> We have made navigation seamless, created easy buttons and made registration 
                as simple as possible.</p>
            </div>
            
          </div>
        </div>
      </div>
      <div class="sub-footer">
      <a href="index.html"><img src="assets/img/k-logo1.png" class="img-resposive" style="max-width:200px;margin-bottom:10px;"></a>
      <h4>Copyright 2022 kingstradine.com - All rights reserved.</h4>
      <p></p>
    </div>
    </div>
  </footer>
  
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '7d83d2b193403e570a6ef7eb1e6f520b0cdc6c8d';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
     <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px"
         height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none"
          stroke-width="2" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22"
           fill="none" stroke-width="2" stroke-miterlimit="10" stroke="#581BAE"/></svg></div>
  </div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/typed.min.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    var typed = new Typed('.typing-text',{
    strings: ["Safe", "Flexible", "Secured"],
    loop: true,
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 5000,
  });
  
  
        $('.client-section-owl').owlCarousel({
      loop: true,
      center: false,
        margin: 4,
        items: 4,
         dots: false,
        nav: true,
        navText: ["<span class='ti-angle-left'><span/>", "<span class='ti-angle-right'><span/>"],
        autoHeight: false,
        autoplay: true,
        responsive: {

            0: {
                items: 1,
            },
            450: {
                items: 1,
            },
             600: {
                items: 2,
            },
            700: {
                items: 3,
            },
            1000: {
                items: 4,
            }
        }
    });
    
            $('.client-section-owl1').owlCarousel({
      loop: true,
      center: false,
        margin: 4,
        items: 3,
         dots: false,
        nav: false,
        navText: ["<span class='ti-angle-left'><span/>", "<span class='ti-angle-right'><span/>"],
        autoHeight: false,
        autoplay: true,
        responsive: {

            0: {
                items: 1,
            },
            450: {
                items: 1,
            },
             600: {
                items: 2,
            },
            700: {
                items: 2,
            },
            1000: {
                items: 3,
            }
        }
    });
    var myVideo = document.getElementById("main-a-video"); 

function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
}
$(document).ready(function(){
    $('.video-control-btn').click(function(){
      $(".video-control-btn").toggleClass("play-pause");
      $(".video-tab").toggleClass("display-play-pause");
    });
  });
  
  $(document).ready(function(){
    $(window).scroll(function(){
      var scroll = $(window).scrollTop();
      if(scroll>10){
        $(".top-nav").addClass("lk-nav");
      }
      else{
        $(".top-nav").removeClass("lk-nav");
      }
    });
});


    </script>
    <script>
        
            $('.client-section-owl2').owlCarousel({
      loop: true,
      center: false,
        margin: 4,
        items: 3,
         dots: false,
        nav: false,
        navText: ["<span class='ti-angle-left'><span/>", "<span class='ti-angle-right'><span/>"],
        autoHeight: false,
        autoplay: true,
        responsive: {

            0: {
                items: 1,
            },
            450: {
                items: 1,
            },
             600: {
                items: 2,
            },
            700: {
                items: 2,
            },
            1000: {
                items: 3,
            }
        }
    });
          
      var myyVideo = document.getElementById("main-a-video1"); 

function playPause1() { 
    if (myyVideo.paused) 
        myyVideo.play(); 
    else 
        myyVideo.pause(); 
}
// $(document).ready(function(){
//     $('.video-control-btn').click(function(){
//       $(".video-control-btn").toggleClass("play-pause");
//       $(".video-tab").toggleClass("display-play-pause");
//     });
//   });
  
    </script>
  <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

  <style>
     .goog-te-gadget .goog-logo-link{
         display:none !important;
     }
    .goog-te-gadget .goog-logo-link,
    .goog-te-gadget{
           color: transparent !important;
    }
    .goog-te-gadget .goog-te-combo {
          background: transparent !important;
        padding:10px !important;
           border: 1px solid #2BC9B4 !important;
           color: rgb(16, 18, 57) !important;
    font-weight:500 !important;
    border-radius:3px !important;
    width:130px !important;
      max-width:130px !important;
        min-width:130px !important;
        font-size:14px !important;
        margin-top:20px !important;
         height:40px !important;
        }
        
        @media  screen and (max-width:1000px){
            .goog-te-gadget .goog-te-combo {
                width:90% !important;
                max-width:90% !important;
        min-width:90% !important;
        margin-left:5% !important;
            }
        }
        .top-nav{
            transition:all 0.5s ease-in-out !important;
        }

.lk-nav.top-nav{
    background:#ffffff !important;
    box-shadow: 0 0 20px 0 rgb(91 83 162 / 8%) !important;
}
.lk-nav.top-nav .site-nav ul li a{
        color: #415076 !important;
    }
    .lk-nav.top-nav .site-nav ul  .nav-btn a {
    color: #ffffff !important;
}
    .lk-nav.top-nav .nav-toggler span{
    background: #415076 !important;
}

.img-resposive2{
    display:none !important;
}
    .lk-nav.top-nav .nav-brand .img-resposive2{
     display:inline-flex !important;
}
    .lk-nav.top-nav .nav-brand .img-resposive1{
    display:none !important;
}
    </style>
  </body>
  

</html>