<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
     <title>Kingstradine</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="assets/img/site-logo3.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/owl.carousel.css"/>
    <link rel="stylesheet" href="assets/css/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/aos.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/fonts/font/flaticon.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css"/>
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/loader.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>
    <link rel="stylesheet" href="assets/css/registeration.css"/>
    <style>
        body{
            background:#ffffff !important;
        }
        .nav-brand img{
            max-width:200px !important;
        }
                .form-container{
    -webkit-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    -moz-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    padding:30px 20px !important;
}
.form-input textarea:focus,
.form-input input:focus{
    border:1px solid #202DEE !important;
}
.form-input textarea:focus::-webkit-input-placeholder,
.form-input input:focus::-webkit-input-placeholder {
    color: #202DEE !important;
}
.form-input input[type="submit"]{

    background: #9096F6 !important;
    color:#ffffff !important;
}
.animated-ball{
    display:none !important;
}
.form-terms p a,
.form-footer p a {
    color: #202DEE !important;
}
    </style>
</head>
<body data-spy="scroll" data-offset="300">
<div class="top-nav">
    <div class="container">
        <a href="index.html" class="nav-brand">
            <img src="assets/img/k-logo1.png" class="img-resposive">
        </a>
    </div>
    </div>

    <main class="">
        <div class="container">
    <div class="form-section">
        <div class="form-container">
            <div class="form-header">
                <span class="animated-ball"></span>
                <h3>Login</h3>
            </div>
            <form method="POST" action="https://kingstradine.com/login" class="site-form">
                <input type="hidden" name="_token" value="iI3r4verseLgqol6o4CQaEQOs9mLZKHZQzzKrEla">                <div class="form-input">
                    <input id="email" type="email" placeholder="Email" class="" name="email" value="" required autocomplete="email" autofocus>

                                    </div>
                <div class="form-input">
                    <input id="password" type="password" placeholder="Password" class="" name="password" required autocomplete="current-password">

                                    </div>
                <div class="form-input">
                    <input type="submit" name="" value="Login"/>
                </div>
                <div class="form-footer">
                    <p>
                                                    <a href="password/reset.html">Forgot Your Password?</a> 
                            <span>|</span> 
                                                <a href="register.html"> Signup</a>
                    </p>
                </div>
            </form>
            <hr>
            <div class="text-center" id="google_translate_element"></div>
        </div>
    </div>
</div>
    </main>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="2" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="2" stroke-miterlimit="10" stroke="#8c8fe5"/></svg></div>
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/loader.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
      <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    
      <style>
        .goog-te-gadget .goog-logo-link,
        .goog-te-gadget{
             color: #5bb4ee!important;
        }
            select.goog-te-combo{
              background: linear-gradient(109deg,#787ae0,#ee2f79) !important;
            border:none !important;
            color: #5bb4ee !important;
            padding:10px !important;
            border-top-left-radius:20px !important;
            border-bottom-left-radius:20px !important;
            }
        </style>
        
         <style>
     .goog-te-gadget .goog-logo-link{
         display:none !important;
     }
    .goog-te-gadget .goog-logo-link,
    .goog-te-gadget{
           color: transparent !important;
    }
        select.goog-te-combo{
          background: #ffffff !important;
        padding:10px !important;
           border: 1px solid rgb(238, 235, 255) !important;
           color: rgb(16, 18, 57) !important;
    font-weight:500 !important;
         -webkit-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    -moz-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    border-radius:10px !important;
        }
    </style>
</body>

</html>