<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Kingstradine</title>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      <meta name="description" content=""/>
      <link rel="icon" type="image/png" href="assets/img/site-logo1.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="assets/css/owl.carousel.css"/>
      <link rel="stylesheet" href="assets/css/animate.min.css"/>
      <link rel="stylesheet" href="assets/css/aos.css"/>
      <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
      <link rel="stylesheet" href="assets/fonts/font/flaticon.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css"/>
      <link rel="stylesheet" href="assets/css/simple-line-icons.css">
      <link rel="stylesheet" href="assets/css/loader.css"/>
      <link rel="stylesheet" href="assets/css/responsive.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <style>
        .hero-rr{
           position:relative;
           width:100%;
           text-align:center;
           padding:30px 0px !important;
        }
    .hero-rr h1{
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: 400;
    color: rgb(16, 18, 57);
}
@media (max-width: 1159px){
    .hero-rr h1{
    font-size: 30px !important;
}
}
    .hero-rr h1 span{
    font-weight: 700;
}
.terms-container {
        -webkit-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    -moz-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
      
}
.terms-container p{
     font-size: 15px !important;
      color: rgb(109, 114, 139)  !important;
}
    </style>

</head>
<body data-spy="scroll" data-offset="300">
<div class="top-nav">
    <div class="container">
        <a href="index.html" class="nav-brand">
            <img src="assets/img/k-logo.png" class="img-resposive">
        </a>
        <div class="nav-toggler">
        <span></span>
        <span></span>
        <span></span>
    </div>
        <div class="nav-body"></div>
        <nav class="site-nav">
            <ul>
                <li class="toglein-nav"><i class="ti-close"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="affiliates">Affiliates</a></li>
                <li><a href="news">News</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                                <li class="nav-btn"><a href="login.html">Login / Signup</a></li>
                            </ul>
        </nav>
    </div>
    </div>

     <div class="hero-section">
<div class="container">
    <div class="hero-rr">
  <h1><span>Kingstradine</span> Terms and Conditions</h1>
</div>

 </div>
    </div>

    <div class="container">
      <div class="terms-container">
        <p>You agree to be of legal age in your country to partake in this program, and in all the cases your minimal age must be 18 years and / or above.. Also it should not be illegal in your country to take part in such a program like Kingstradine</p>
        <p>Kingstradine is not available to the general public and is opened only to the qualified members of Kingstradine, the use of this site is restricted to our members and to individuals personally invited by them. Every deposit is considered to be a private transaction between the Kingstradine and its Member.</p>
        <p>As a private transaction, this program is exempt from the US Securities Act of 1933, the US Securities Exchange Act of 1934 and the US Investment Company Act of 1940 and all other rules, regulations and amendments thereof. We are not FDIC insured. We are not a licensed bank or a security firm.</p>
        <p>You agree that all information, communications, materials coming from Kingstradine are unsolicited and must be kept private, confidential and protected from any disclosure. Moreover, the information, communications and materials contained herein are not to be regarded as an offer, nor a solicitation for investments in any jurisdiction which deems non-public offers or solicitations unlawful, nor to any person to whom it will be unlawful to make such offer or solicitation.</p>
        <p>All the data given by a member to Kingstradine will be only privately used and not disclosed to any third parties. Kingstradine is not responsible or liable for any loss of data.</p>
        <p>You agree to hold all principals and members harmless of any liability. You are investing at your own risk and you agree that a past performance is not an explicit guarantee for the same future performance. You agree that all information, communications and materials you will find on this site are intended to be regarded as an informational and educational matter and not an investment advice.</p>
        <p>We reserve the right to change the rules, commissions and rates of the program at any time and at our sole discretion without notice, especially in order to respect the integrity and security of the members' interests. You agree that it is your sole responsibility to review the current terms.</p>
        <p>Kingstradine is not responsible or liable for any damages, losses and costs resulting from any violation of the conditions and terms and/or use of our website by a member. You guarantee to Kingstradine that you will not use this site in any illegal way and you agree to respect your local, national and international laws</p>
        <p>Don’t post bad vote on Public Forums and at Gold Rating Site without contacting the administrator of our program FIRST. Maybe there was a technical problem with your transaction, so please always CLEAR the thing with the administrator.</p>
        <p>We will not tolerate SPAM or any type of UCE in this program. SPAM violators will be immediately and permanently removed from the program.</p>
        <p>Kingstradine reserves the right to accept or decline any member for membership without explanation.</p>
        <p>If you do not agree with the above disclaimer, please do not go any further.</p>
      </div>
    </div>
<style>
body{
    background:#ffffff !important;
    color:#101239 !important;
    margin: 0 !important;
    color: rgba(0,0,0,.65) !important;
    font-size: 14px !important;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji !important;
    font-variant: tabular-nums !important;
    line-height: 1.5715 !important;
    background-color: #fff !important;
    font-feature-settings: "tnum" !important;
}
    .top-top-nav{
        display:none !important;
    }
    .fl-e{
        display:none !important;
    }
    .top-nav{
        padding:0px !important;
        display:block !important;
            -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height:80px !important;
       position: fixed !important;
   top: 0 !important;
   left: 0 !important;
   z-index:1000 !important;
   background:transparent !important;
    }
    .top-nav .container{
        display: flex !important;
    align-items: center !important;
    position:relative !important;
    height:100% !important;
    }
    .site-nav ul li a{
        font-weight:400 !important;
        font-size:14px !important;
        color: #ffffff !important;
         height:40px !important;
         display:inline-flex !important;
         align-items:center;
         justify-content:center;
    }
    @media  screen and (max-width:991px){
         .site-nav ul li a{
        font-weight:500 !important;
         }
        
    }
   .site-nav ul  .nav-btn a {
    background: #2BC9B4 !important;
    border-color: #2BC9B4 !important;
    font-size: 14px !important;
    color: #ffffff !important;
    border-radius:3px !important;
    padding:0px 20px !important;
}
.site-nav ul .active-nav a,
.site-nav ul li a:hover{
    color:#ffffff !important;
    transition: all 0.2s ease; 
}
   .site-nav ul  .nav-btn a:hover{
       color:#ffffff !important;
   }
.nav-toggler span{
    background:rgb(16, 18, 57) !important;
}
.nav-toggler{
    right:20px !important;
}
.payment-section-header h1{
    margin: 0 !important;
    padding: 0 !important;
    font-size: 3em !important;
    font-weight: 400 !important;
    color: rgb(16, 18, 57) !important;
}
@media (max-width: 1159px){
.payment-section-header h1{
    font-size: 30px !important;
}
}
.payment-section-header h1 span{
    font-weight: 700 !important;
}
.payment-section-header{
    text-align:center !important;
}
.img-card{
    background:#ffffff;
     -webkit-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    -moz-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
    height:90px !important;
    border-radius:5px;
}
.img-card img{
    max-width:70px !important;
    width:70px !important;
    transition: all 0.3s ease; 
}
.img-card:nth-child(4) img,
.img-card:nth-child(5) img{
        object-fit: contain !important;
        -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
}
.img-card img:hover{
            -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    filter: grayscale(0%);
}
.footer-content p{
       color: rgb(109, 114, 139) !important;
    font-size: 14px !important;
}
.footer-content h3{
    color: rgb(16, 18, 57) !important;
    font-size: 16px !important;
}
.footer-content a {
    color: rgb(16, 18, 57) !important;
    font-weight:500 !important;
}

.footer-content a:hover{
    color:#1265E9 !important;
    transition: all 0.2s ease; 
}
.nav-toggler{
    width:30px !important;
     height: 30px !important;
}
.nav-toggler span{
    width:100% !important;
    height: 2px !important;
    background-color: #ffffff !important;
    right:0px !important;
    border-radius:20px !important;
}
.nav-toggler span:nth-child(1){
    transform: translateY(-8px) !important;
}
.nav-toggler span:nth-child(3){
    transform: translateY(8px) !important;
}
.nav-toggler span:nth-child(3),
.nav-toggler span:nth-child(1){
    width:80% !important;
}
.nav-brand img{
    margin-left:0px !important;
}
.toglein-nav i{
    font-weight:900 !important;
    color:#415076 !important;
}

 .site-nav ul{
     display:inline-flex !important;
     align-items:center !important;
 }
  .site-nav ul li{
     padding:0px 20px !important;
 }
     .hero-section{
        padding:150px 0px !important;
            background: linear-gradient(90deg, #5E1AB3 70%, #F7F8FF 70%) !important;
    }
@media  screen and (max-width:1000px){
  .site-nav ul{
     display:block !important;
 }   
     .site-nav ul li a{
         color:#415076 !important;
         height:50px !important;
     }
.site-nav ul .active-nav a,
.site-nav ul li a:hover{
    color:#415076 !important;
    transition: all 0.2s ease; 
}
    .hero-section{
        padding:80px 0px !important;
            background: #5E1AB3 !important;
    }
}
@media  screen and (max-width:1300px){
  .site-nav ul li{
     padding:0px 10px !important;
 } 
}
</style>












<div class="payment-section">
    <div class="container">
<div class="payment-section-header">
<span class="span-txt"><i class="ti-minus"></i>Payment<i class="ti-minus"></i></span>
<h1><span>Accepted</span> Payment Processors</h1>
</div>
<div class="payment-section-images">
<div class="img-card">
<img src="assets/img/payment-logos/l1.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l2.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l3.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l4.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l5.png" style="width:50px !important;">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l6.png">
</div>
<div class="img-card">
<img src="assets/img/payment-logos/l7.png">
</div>
</div>
</div>
</section>
<footer class="site-footer">
    <div class="container">
      <div class="main-footer">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <h3>Our Contact</h3>
              <ul>
                <li><i class="fa fa-envelope"></i><span style="word-break: break-all;">
                    admin@kingstradine.com</span></li>
                  <li><i class="fa fa-map-marker"></i><span>7A calle pte 4020 San Salvador 
                      El-Salvador</span></li>
              </ul>
              <h3>Join our social media channel</h3>
                <ul>
                  <li style="position:fixed; bottom:15px; left:25px; z-index:1000;"><a href="https://t.me/kingstradineadmin"><svg style="font-size: 50px;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#27a7e5" class="bi bi-telegram" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                  </svg></a></li>
                </ul>
            </div>
          </div>
            <div class="col-md-4">
            <div class="footer-content">
              <h3>Useful Links</h3>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <!--<li><a href="https://kingstradine.com/affiliates">Affiliates</a></li>-->
                  <!--<li><a href="https://kingstradine.com/news">News</a></li>-->
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="faq.html">FAQ</a></li>         
                   </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-content">
              <h3>Get Started</h3>
            <p> We have made navigation seamless, created easy buttons and made registration 
                as simple as possible.</p>
            </div>
            
          </div>
        </div>
      </div>
      <div class="sub-footer">
      <a href="index.html"><img src="assets/img/k-logo1.png" class="img-resposive" style="max-width:200px;margin-bottom:10px;"></a>
      <h4>Copyright 2022 kingstradine.com - All rights reserved.</h4>
      <p></p>
    </div>
    </div>
  </footer>
  
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '7d83d2b193403e570a6ef7eb1e6f520b0cdc6c8d';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
     <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px"
         height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none"
          stroke-width="2" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22"
           fill="none" stroke-width="2" stroke-miterlimit="10" stroke="#581BAE"/></svg></div>
  </div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/typed.min.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    var typed = new Typed('.typing-text',{
    strings: ["Safe", "Flexible", "Secured"],
    loop: true,
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 5000,
  });
  
  
        $('.client-section-owl').owlCarousel({
      loop: true,
      center: false,
        margin: 4,
        items: 4,
         dots: false,
        nav: true,
        navText: ["<span class='ti-angle-left'><span/>", "<span class='ti-angle-right'><span/>"],
        autoHeight: false,
        autoplay: true,
        responsive: {

            0: {
                items: 1,
            },
            450: {
                items: 1,
            },
             600: {
                items: 2,
            },
            700: {
                items: 3,
            },
            1000: {
                items: 4,
            }
        }
    });
    
            $('.client-section-owl1').owlCarousel({
      loop: true,
      center: false,
        margin: 4,
        items: 3,
         dots: false,
        nav: false,
        navText: ["<span class='ti-angle-left'><span/>", "<span class='ti-angle-right'><span/>"],
        autoHeight: false,
        autoplay: true,
        responsive: {

            0: {
                items: 1,
            },
            450: {
                items: 1,
            },
             600: {
                items: 2,
            },
            700: {
                items: 2,
            },
            1000: {
                items: 3,
            }
        }
    });
    var myVideo = document.getElementById("main-a-video"); 

function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
}
$(document).ready(function(){
    $('.video-control-btn').click(function(){
      $(".video-control-btn").toggleClass("play-pause");
      $(".video-tab").toggleClass("display-play-pause");
    });
  });
  
  $(document).ready(function(){
    $(window).scroll(function(){
      var scroll = $(window).scrollTop();
      if(scroll>10){
        $(".top-nav").addClass("lk-nav");
      }
      else{
        $(".top-nav").removeClass("lk-nav");
      }
    });
});


    </script>
    <script>
        
            $('.client-section-owl2').owlCarousel({
      loop: true,
      center: false,
        margin: 4,
        items: 3,
         dots: false,
        nav: false,
        navText: ["<span class='ti-angle-left'><span/>", "<span class='ti-angle-right'><span/>"],
        autoHeight: false,
        autoplay: true,
        responsive: {

            0: {
                items: 1,
            },
            450: {
                items: 1,
            },
             600: {
                items: 2,
            },
            700: {
                items: 2,
            },
            1000: {
                items: 3,
            }
        }
    });
          
      var myyVideo = document.getElementById("main-a-video1"); 

function playPause1() { 
    if (myyVideo.paused) 
        myyVideo.play(); 
    else 
        myyVideo.pause(); 
}
// $(document).ready(function(){
//     $('.video-control-btn').click(function(){
//       $(".video-control-btn").toggleClass("play-pause");
//       $(".video-tab").toggleClass("display-play-pause");
//     });
//   });
  
    </script>
  <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

  <style>
     .goog-te-gadget .goog-logo-link{
         display:none !important;
     }
    .goog-te-gadget .goog-logo-link,
    .goog-te-gadget{
           color: transparent !important;
    }
    .goog-te-gadget .goog-te-combo {
          background: transparent !important;
        padding:10px !important;
           border: 1px solid #2BC9B4 !important;
           color: rgb(16, 18, 57) !important;
    font-weight:500 !important;
    border-radius:3px !important;
    width:130px !important;
      max-width:130px !important;
        min-width:130px !important;
        font-size:14px !important;
        margin-top:20px !important;
         height:40px !important;
        }
        
        @media  screen and (max-width:1000px){
            .goog-te-gadget .goog-te-combo {
                width:90% !important;
                max-width:90% !important;
        min-width:90% !important;
        margin-left:5% !important;
            }
        }
        .top-nav{
            transition:all 0.5s ease-in-out !important;
        }

.lk-nav.top-nav{
    background:#ffffff !important;
    box-shadow: 0 0 20px 0 rgb(91 83 162 / 8%) !important;
}
.lk-nav.top-nav .site-nav ul li a{
        color: #415076 !important;
    }
    .lk-nav.top-nav .site-nav ul  .nav-btn a {
    color: #ffffff !important;
}
    .lk-nav.top-nav .nav-toggler span{
    background: #415076 !important;
}

.img-resposive2{
    display:none !important;
}
    .lk-nav.top-nav .nav-brand .img-resposive2{
     display:inline-flex !important;
}
    .lk-nav.top-nav .nav-brand .img-resposive1{
    display:none !important;
}
    </style>
  </body>

</html>